<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .none {
            border: none;
        }
    </style>
</head>

<body>
    <h2>MACAM MACAM STYLE BORDER</h2>
    <p class="dotted">Contoh Border Dotted</p>
    <p class="dashed">Contoh Border dashed</p>
    <p class="solid">Contoh Border Solid</p>
    <p class="double">Contoh Border double</p>
    <p class="groove">Contoh Border groove</p>
    <p class="ridge">Contoh Border ridge</p>
    <p class="inset">Contoh Border inset</p>
    <p class="outset" >Contoh Border outset</p>
    <p class="none" >Contoh Border none</p>
</body>

</html>