<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .atas {
            border: 1px solid black;
            border-top-right-radius: 50px;
            margin: 5px;
            height: 10%;
            width: 60%;
            background-color: lightblue;
        }

        .kiri {
            border-style: dotted;
            height: 10%;
            width: 50%;
            float: left;
            background-color: lightblue;
        }

        .kiri {
            border-style: dashed;
            border-color: red;
            height: 10%;
            width: 40%;
            float: right;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="atas"> ELEMENT TANPA FLOAT</div><br>
    <div class="kiri"> Elemen dengan float kiri</div><br>
    <div class="kanan"> elemen dengan float kanan</div>


</body>

</html>